name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
vwr_site_total_period|function|59a73d9e3bcbf754||||||||||||||
vwr_total|function|fccd52299a89aa17||||||||||||||
weighted_avg|function|039019304d8f45a1||||||||||||||
cYear|stem|2f27de5480e99eec|a0d4131fba935fb2|ef46db3751d8e999|-1319865223||t19243.9647333044s|8af1149d62b33a4b|54|rds|vector|||0||
pointframe_file|stem|0a1a5ea7cd2973bf|104232e1b65f13bf|ef46db3751d8e999|23626164|data/point_frame.csv|t18816.7192965803s|4792184db4142771|557|file|vector|||0||
vwrmax_file|stem|08b0e0b7cc642e75|41f8fcbd730a8773|ef46db3751d8e999|-730548822|data/vwr_max_lookup.csv|t18809.8006887957s|52603e5ca4319fde|596|file|vector|||0||
sitesoil_file|stem|e3ff78dfe800c968|0c58027cdae14d01|ef46db3751d8e999|387075063|data/vwr_site_soil_designation.csv|t18809.1634957182s|b283f10afa8d64b1|311|file|vector|||0||
pointframe_wide|stem|a9e1bccdf57d9b99|e6c5b832f711ff4a|bdedce96e627a04c|-101867783||t19243.9647347637s|cdc641e32518b31d|466|rds|vector|||0||
vwrmax_lookt|stem|c692ce651f091346|80844e7bb707825c|c6285a4ea63cd44c|-1779755033||t19243.9647352039s|94895bd90addb87f|326|rds|vector|||0.02||
sitesoil|stem|f0c37d20d5294f80|9886a66f6bf03095|ec6d9671d2dfc538|843495706||t19243.9647356788s|5638218725ec3580|236|rds|vector|||0||
pointframe_long|stem|823e8c558a31d274|870be9383ebbab75|7805e786f686475f|1973036350||t19243.9647367212s|078fc2649bd32bbc|525|rds|vector|||0.06||
pointframe_lai|stem|3140b537bd4f8e58|bc8ccc6d6df5c26f|7c9e750549cf6412|-1146204749||t19243.9647374277s|039555bf76e409a0|945|rds|vector|||0.05||
lai_ss|stem|c40cbdd4d0da2d9d|e3db36d1889d0894|cb2aae4248aa5e28|255384378||t19243.9647380416s|c329fa2e206e01bb|1002|rds|vector|||0.01||
lai_ss_vwrmax|stem|fd8efa5f902cd9b0|bcea4a197aaf4d3d|d33dd5505146e192|-553780680||t19243.964738447s|4be1148b31e6c39e|1413|rds|vector|||0||
vwr|stem|63a35c8789fa10f1|248c50861b81e2c0|47b117201a060026|1864073763||t19243.9647389218s|3f94a9ac75583064|2401|rds|vector|||0.01||
weighted.avg.|stem|8dd7cfaf79e068a5|d73012acbb7bf814|69fcd0f29b8a4f50|-1262363036||t19243.9647403001s|dc24289cbb598a4c|1044|rds|vector|||0.1||
vwr.total|stem|67937bbe20a2c8d8|89bf4d6eb5656404|f234345a5d074186|1796985082||t19243.9647408792s|15430407da4c4ae4|3713|rds|vector|||0.03||
vwr.wide.period|stem|7f2dc8ff2ed98ef4|85585c38c5a8b970|7d4b37d458684dc5|-1908164540||t19243.9647417363s|daedc8699f27ca04|1055|rds|vector|||0.06||
